<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18f86352-3498-47e3-b5a4-5f65fb5bd182" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chandra/GetEstimate/GetEstimate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetEstimate.xsd" MetadataType="Schema" ID="f67ef2dc-ceb1-4930-b8f8-480229102038" SourceId="1" SourceUrl="http://chandra/GetEstimate/GetEstimate.svc?xsd=xsd1" />
    <MetadataFile FileName="GetEstimate1.xsd" MetadataType="Schema" ID="7e2adebc-bde5-4d2d-b85d-a0734f851fb4" SourceId="1" SourceUrl="http://chandra/GetEstimate/GetEstimate.svc?xsd=xsd3" />
    <MetadataFile FileName="GetEstimate.wsdl" MetadataType="Wsdl" ID="018cdcf1-1ba3-49b1-bd0e-639b78307166" SourceId="1" SourceUrl="http://chandra/GetEstimate/GetEstimate.svc?wsdl" />
    <MetadataFile FileName="GetEstimate2.xsd" MetadataType="Schema" ID="9376ad4b-3005-4783-bede-c0b68fa0e07e" SourceId="1" SourceUrl="http://chandra/GetEstimate/GetEstimate.svc?xsd=xsd0" />
    <MetadataFile FileName="GetEstimate3.xsd" MetadataType="Schema" ID="bca94568-c3e4-4118-8e28-0b902c5bdc33" SourceId="1" SourceUrl="http://chandra/GetEstimate/GetEstimate.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>